<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="Lib.css">
</head>
<body class="light">
    <header>
        <h1>Library Management System</h1>
        <button id="toggleTheme">Dark/Light Mode</button>
        <button onclick="window.location.href='LogLib.html'">Log Out</button>
    </header>

    <main>
        <section id="library">
            <h2>Books Available</h2>
            <div class="book" onclick="openBook('Introduction to Website Design and Development ( PDFDrive ).pdf')">
                <img src="Web Dev.jpeg" alt="Book Cover 1">
                <h3>Web Development For Beginers</h3>
                <p>Author: Chisanga Chilumba</p>
            </div>
            <div class="book" onclick="openBook('DATABASE MODELS.pdf')">
                <img src="database.jpeg" alt="Book Cover 2">
                <h3>Database Models</h3>
                <p>Author: Isaac </p>
            </div>
            <div class="book" onclick="openBook('Web Coding & Development All-in-One for Dummies ( PDFDrive ) (1).pdf')">
                <img src="Php Mysq.jpeg" alt="Book Cover 3">
                <h3>PHP,MySQL and HTML</h3>
                <p>Author: Howard Nonde</p>
            </div>
        </section>
    </main>
    <script src="Lib.js"></script>
<footer>
    <h5>Copyright @2025<br>
Developed By Group 7
    </h5>
</footer>

</body>
</html>
