/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  transition: background-color 0.3s, color 0.3s;
}

header {
  text-align: center;
  padding: 20px;
  color: #f4f4f4;
  border-color: black;
  border-radius: 10px;
  text-decoration-color: chartreuse;
  background-image: url('high view.jpeg'); 
}

.li {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #121212;
  color: #f4f4f4;
  border-radius: 10px;
  padding: 0;
  list-style: none;
  display: none;
  overflow: hidden;
  text-transform: capitalize;
  box-shadow: 10px 10px 10px #f4f4f4;
}

footer {
  text-align: center;
  background-color: #000000;
  color: #f4f4f4;
  padding: 10px;
}

main {
  padding: 20px;
}

h1, h2 {
  margin: 0;
}

/* Theme Variables */
:root {
  --light-bg: #ffffff;
  --light-text: #000000;
  --dark-bg: #121212;
  --dark-text: #000000;
  --header-bg: var(--light-bg);
  --header-text: var(--light-text);
}

body.light {
  background-color: var(--light-bg);
  color: var(--light-text);
}

body.dark {
  background-color: var(--dark-bg);
  color: var(--dark-text);
}

/* Book Styles */
#library {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.book {
  text-align: center;
  width: 200px;
  background-color: #f4f4f4;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s;
}

.book img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.book:hover {
  transform: scale(1.05);
}
