<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="LogLib.css">
</head>
<body>
    <header>
        <h1>Library Management System</h1>
    </header>

    <main>
        <!-- Login Form -->
        <div class="form-container" id="loginContainer">
            <form id="loginForm">
                <h2>Login</h2>
                <input type="text" id="loginUsername" placeholder="Username" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <p id="loginErrorMessage"></p>
            <button id="toggleSignup">Sign Up</button>
        </div>

        <!-- Signup Form (Hidden Initially) -->
        <div class="form-container hidden" id="signupContainer">
            <form id="signupForm">
                <h2>Sign Up</h2>
                <input type="text" id="signupUsername" placeholder="Create Username" required>
                <input type="password" id="signupPassword" placeholder="Create Password" required>
                <button type="submit">Sign Up</button>
            </form>
            <p id="signupErrorMessage"></p>
        </div>
    </main>

    <script src="LogLib.js"></script>
</body>
</html>
