/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: transparent;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('Lib Display.jpeg'); /* Path to your background image */
    background-size: cover; /* Ensures the image covers the entire background */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* Keeps the background fixed during scrolling */
}

/* Header Styles */
header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2em;
    margin: 0;
}

/* Form Styles */
.form-container {
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0px 9px 10px rgb(66, 247, 0);
    text-align: center;
}

input {
    display: block;
    width: 90%;
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
}

button {
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    width: 70%;
}

button:hover {
    background-color: #25b800;
}

.hidden {
    display: none;
}

/* Error Message Styles */
p {
    color: #ff0101;
    font-size: 0.9em;
    margin: 5px 0;
}
